artifact_path: file:///C:/Users/HP/OneDrive/Documents/Data Science/ML-DSProject/mlruns/0/models/m-6e03382fc08a41799bb9bc9f201a6641/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6e03382fc08a41799bb9bc9f201a6641
model_size_bytes: 723
model_uuid: m-6e03382fc08a41799bb9bc9f201a6641
prompts: null
run_id: 2b71c2f303ca4b4bbb3c2601e91eb47b
utc_time_created: '2026-04-06 06:03:10.126405'
